<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/changeLayout"
        android:title="Change layout"
        android:icon="@drawable/ic_baseline_reorder_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/popular"
        android:title="Popular movies"
        android:icon="@drawable/ic_baseline_movie_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toprated"
        android:title="Top Rated movies"
        android:icon="@drawable/ic_baseline_local_play_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/upcoming"
        android:title="Upcoming movies"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        app:showAsAction="never"/>

</menu>