<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_back_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:minHeight="260dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_front_poster"
            android:layout_width="157dp"
            android:layout_height="230dp"
            android:layout_marginTop="124dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/RoundedMinimum"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_front_poster" />

        <TextView
            android:id="@+id/movie_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Movie Title Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Overview"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_title_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_text" />

        <TextView
            android:id="@+id/movie_overview_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Overview text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_overview"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

        <TextView
            android:id="@+id/movie_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Popularity"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_release_date_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date_text" />

        <TextView
            android:id="@+id/movie_popularity_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Popularity text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_popularity"
            app:layout_constraintTop_toBottomOf="@+id/movie_popularity" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Release Date"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_overview_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview_text" />

        <TextView
            android:id="@+id/movie_release_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Release date text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_release_date"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date" />

        <TextView
            android:id="@+id/movie_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_popularity_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_popularity_text" />

        <TextView
            android:id="@+id/movie_vote_count_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Rating text"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_vote_count"
            app:layout_constraintTop_toBottomOf="@+id/movie_vote_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>