<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewPosterBig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/movie_back_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="260dp"
                android:scaleType="fitXY"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_front_poster"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details"
            app:shapeAppearanceOverlay="@style/RoundedMedium"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/movie_title_text"
            android:layout_width="216dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Movie Title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewPosterBig" />

        <TextView
            android:id="@+id/movie_release_date_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Release year"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/movie_title_text"
            app:layout_constraintStart_toStartOf="@+id/movie_title_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_text" />

        <TextView
            android:id="@+id/movie_tagline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Tagline"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date_short" />

        <TextView
            android:id="@+id/movie_tagline_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:text="Movie Tagline Text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_tagline" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Overview"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_tagline_text" />

        <TextView
            android:id="@+id/movie_overview_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Overview text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_overview"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="Genre"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_overview_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview_text" />

        <TextView
            android:id="@+id/movie_genre_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Movie Genre Text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/movie_genre"
            app:layout_constraintTop_toBottomOf="@+id/movie_genre" />

        <androidx.cardview.widget.CardView
            android:id="@+id/movie_details_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="7dp"
            android:backgroundTint="?attr/cardBackgroundColorCustom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_genre_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Rating Image"
                    android:src="@drawable/ic_baseline_star_outline_24"
                    app:layout_constraintEnd_toEndOf="@+id/movie_vote_count"
                    app:layout_constraintStart_toStartOf="@+id/movie_vote_count"
                    app:layout_constraintTop_toBottomOf="@+id/movie_vote_count" />

                <ImageView
                    android:id="@+id/imageYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Year Image"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:layout_constraintEnd_toEndOf="@+id/movie_release_date"
                    app:layout_constraintStart_toStartOf="@+id/movie_release_date"
                    app:layout_constraintTop_toBottomOf="@+id/movie_release_date" />

                <TextView
                    android:id="@+id/movie_release_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="2020.01.01"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageYear"
                    app:layout_constraintStart_toStartOf="@+id/imageYear"
                    app:layout_constraintTop_toBottomOf="@+id/imageYear" />

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="16dp"
                    android:text="Release Date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_vote_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="8.1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageRating"
                    app:layout_constraintStart_toStartOf="@+id/imageRating"
                    app:layout_constraintTop_toBottomOf="@+id/imageRating" />

                <TextView
                    android:id="@+id/movie_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Rating"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.541"
                    app:layout_constraintStart_toEndOf="@+id/movie_release_date"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movie_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Details"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_cardView" />

        <TextView
            android:id="@+id/movie_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Popularity"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/movie_front_poster"
            app:layout_constraintTop_toBottomOf="@+id/movie_details" />

        <TextView
            android:id="@+id/movie_popularity_text"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="Popularity text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/movie_popularity"
            app:layout_constraintTop_toBottomOf="@+id/movie_popularity" />

        <TextView
            android:id="@+id/movie_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Budget"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_popularity_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_popularity_text" />

        <TextView
            android:id="@+id/movie_budget_text"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="Budget text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/movie_budget"
            app:layout_constraintTop_toBottomOf="@+id/movie_budget" />

        <TextView
            android:id="@+id/movie_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Runtime"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_languages_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_languages_text" />

        <TextView
            android:id="@+id/movie_runtime_text"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="Runtime text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/movie_runtime"
            app:layout_constraintTop_toBottomOf="@+id/movie_runtime" />

        <TextView
            android:id="@+id/movie_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Spoken languages"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_revenue_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_revenue_text" />

        <TextView
            android:id="@+id/movie_languages_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spoken languages text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/movie_languages"
            app:layout_constraintTop_toBottomOf="@+id/movie_languages" />

        <TextView
            android:id="@+id/movie_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Revenue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_budget_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_budget_text" />

        <TextView
            android:id="@+id/movie_revenue_text"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="Revenue text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/movie_revenue"
            app:layout_constraintTop_toBottomOf="@+id/movie_revenue" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="?attr/cardBackgroundColorCustom"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crew_6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/movie_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="More on Official TMDB website"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/movie_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tmdb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_id" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movie_crew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Top Billed Cast"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewYoutube" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewYoutube"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:cardElevation="7dp"
            android:backgroundTint="?attr/cardBackgroundColorCustom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_front_poster">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_front_poster">

                <TextView
                    android:id="@+id/movie_trailer_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="Trailer"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/youtube_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#00000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_trailer_text"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/crew_1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Actor 1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/actor_image_1"
            app:layout_constraintStart_toStartOf="@+id/actor_image_1"
            app:layout_constraintTop_toBottomOf="@+id/actor_image_1" />

        <TextView
            android:id="@+id/crew_2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Actor 2"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/actor_image_2"
            app:layout_constraintStart_toStartOf="@+id/actor_image_2"
            app:layout_constraintTop_toBottomOf="@+id/actor_image_2" />

        <TextView
            android:id="@+id/crew_3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Actor 3"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/actor_image_3"
            app:layout_constraintStart_toStartOf="@+id/actor_image_3"
            app:layout_constraintTop_toBottomOf="@+id/actor_image_3" />

        <TextView
            android:id="@+id/crew_4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Actor 4"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/actor_image_4"
            app:layout_constraintStart_toStartOf="@+id/actor_image_4"
            app:layout_constraintTop_toBottomOf="@+id/actor_image_4" />

        <TextView
            android:id="@+id/crew_5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Actor 5"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/actor_image_5"
            app:layout_constraintStart_toStartOf="@+id/actor_image_5"
            app:layout_constraintTop_toBottomOf="@+id/actor_image_5" />

        <TextView
            android:id="@+id/crew_6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Actor 6"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/actor_image_6"
            app:layout_constraintStart_toStartOf="@+id/actor_image_6"
            app:layout_constraintTop_toBottomOf="@+id/actor_image_6" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image_1"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="0.5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_crew"
            app:shapeAppearanceOverlay="@style/RoundedMaximum" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image_2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="0.5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_crew"
            app:shapeAppearanceOverlay="@style/RoundedMaximum" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image_3"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:scaleType="fitXY"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="0.5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_crew"
            app:shapeAppearanceOverlay="@style/RoundedMaximum" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image_4"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="0.5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crew_2"
            app:shapeAppearanceOverlay="@style/RoundedMaximum" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image_5"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="0.5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crew_2"
            app:shapeAppearanceOverlay="@style/RoundedMaximum" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actor_image_6"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:scaleType="fitXY"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="0.5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crew_2"
            app:shapeAppearanceOverlay="@style/RoundedMaximum" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>