<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_back_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="260dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_front_poster"
            android:layout_width="138dp"
            android:layout_height="194dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="196dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedMinimum"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/movie_title_text"
            android:layout_width="216dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="viewStart"
            android:text="Movie Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toEndOf="@+id/movie_front_poster"
            app:layout_constraintTop_toBottomOf="@+id/movie_back_poster" />

        <TextView
            android:id="@+id/movie_release_date_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release year"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_title_text"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_text" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Overview"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_front_poster" />

        <TextView
            android:id="@+id/movie_overview_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Overview text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_overview"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

            <!-- Release year, Rating, Language-->

        <androidx.cardview.widget.CardView
            android:id="@+id/movie_details_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Rating Image"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintEnd_toEndOf="@+id/movie_vote_count"
                    app:layout_constraintStart_toStartOf="@+id/movie_vote_count"
                    app:layout_constraintTop_toBottomOf="@+id/movie_vote_count" />

                <ImageView
                    android:id="@+id/imageYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Year Image"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:layout_constraintEnd_toEndOf="@+id/movie_release_date"
                    app:layout_constraintStart_toStartOf="@+id/movie_release_date"
                    app:layout_constraintTop_toBottomOf="@+id/movie_release_date" />

                <TextView
                    android:id="@+id/movie_release_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020.01.01"
                    app:layout_constraintEnd_toEndOf="@+id/imageYear"
                    app:layout_constraintStart_toStartOf="@+id/imageYear"
                    app:layout_constraintTop_toBottomOf="@+id/imageYear" />

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:text="Release Date"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_vote_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.1"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/imageRating"
                    app:layout_constraintStart_toStartOf="@+id/imageRating"
                    app:layout_constraintTop_toBottomOf="@+id/imageRating" />

                <TextView
                    android:id="@+id/movie_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.541"
                    app:layout_constraintStart_toEndOf="@+id/movie_release_date"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movie_tagline"
            android:layout_width="226dp"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Movie Tagline"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_cardView" />

        <TextView
            android:id="@+id/movie_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Popularity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_popularity_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Popularity text" />

        <TextView
            android:id="@+id/movie_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More on Official TMDB website"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/movie_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/tmdb" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>