<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="310dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movie Title"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/movie_release_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Movie Release Date"-->
<!--            app:layout_constraintStart_toStartOf="@+id/movie_title"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/movie_title" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>